<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".home_screen.PhonePeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <include layout="@layout/layout_top_banner" />

        <include layout="@layout/layout_money_transfer" />

        <include layout="@layout/layout_recharge_bills" />




        <include layout="@layout/custom_card_view" />
        <include layout="@layout/custom_card_view" />
        <include layout="@layout/custom_card_view" />
        <include layout="@layout/custom_card_view" />

        <include layout="@layout/layout_manage_payments" />


        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/dark_phonePe"
            />
    </LinearLayout>

</ScrollView>


