<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/icon_biller"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="12sp"
        android:src="@drawable/torrent_power_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_biller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="3"
        android:maxLines="2"
        android:minLines="1"
        android:text="Adani Electricity Mumbai \nLimited (AEML)"
        app:layout_constraintBottom_toBottomOf="@+id/icon_biller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_biller"
        app:layout_constraintTop_toTopOf="@+id/icon_biller" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_shade_2"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_biller" />

</androidx.constraintlayout.widget.ConstraintLayout>